# Secrets
SECRET_KEY=your-secure-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

# Admin user config
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecureadminpassword
ADMIN_FULL_NAME=Admin

# CORS for frontend
CORS_ORIGINS=https://your-domain.com

# Frontend backend base URL
VITE_API_BASE_URL=https://your-domain.com


# Database credentials (only password needs to vary)
DB_PASSWORD=your_db_password

# path to postgres volume of the db
PGDATA_PATH=/path/to/db/volume
